# IntervalTimer

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-lint.yml  debug-instrumented-tests.yml  debug-unit-tests.yml  instrumented-tests.yml  release-instrumented-tests.yml  release-unit-tests.yml  release.yml  unit-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/naatin777/intervaltimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/naatin777/intervaltimer/: AddTimerFragment.kt  AddTimerViewModel.kt  HomeFragment.kt  HomeViewModel.kt  IntervalTimerApplication.kt  LicenseFragment.kt  LicenseViewModel.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/io/github/naatin777/intervaltimer/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/io/github/naatin777/intervaltimer/addtimer/: AddTimerFragment.kt  AddTimerViewModel.kt
app/src/main/java/io/github/naatin777/intervaltimer/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/naatin777/intervaltimer/license/: LicenseFragment.kt  LicenseViewModel.kt
app/src/main/java/io/github/naatin777/intervaltimer/settings/: SettingsFragment.kt
app/src/main/res/drawable/: outline_swap_vert_24.xml
app/src/main/res/layout/: fragment_about.xml  fragment_add_timer.xml  fragment_home.xml  fragment_license.xml
app/src/main/res/menu/: search_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/naatin777/intervaltimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
